NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctY2hpcG11bmstMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EcLuMKjfwT9WfGNRvzysVxdQuVXzc45F7AszBWBDJC

NEXT_PUBLIC_SANITY_PROJECT_ID="77gf38oy"
NEXT_PUBLIC_SANITY_DATASET="production"
